<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title>Quarta manhã</title>
</head>
<body>

<div class="H">
<h1> Alunos:</h1>
<h2> Ana Beatriz</h2>
<h3> id="Let">leticia</h3>
<h4> Ryan feitosa</h4>
<h5> jamilly</h5>
<h6> Ana Souza</h6>
<h1> enzo hgkf</h1>
<h2> leandro</h2>
<h3> Vanessa</h3>
<h4> Laura</h4>
<h5> andrade</h5>
<h6> peter</h6>
</div>
<ul>
 <li> Ana Beatriz</li> 
 <li> leticia</li>
 <li> Ryan feitosa</li>
 <li> jamilly</li>
 <li> Ana Souza</li>
</ul>

<ol>
    <li> Ana Beatriz</li> 
    <li> leticia</li>
    <li> Ryan feitosa</li>
    <li> jamilly</li>
    <li> Ana Souza</li>
</ol>

<table>
    <tr>  
        <th> alunos</th>
        <th> presenca</th>
    </tr>
    <tr>
        <td> Ana Beatriz</td>
        <td> presente</td>
    </tr>
    <tr>     
        <td> leticia</td>
        <td> presenca</td>
    </tr>
    
</table>
<div class="H">
<button>Ola mundo</button>
<button>Ola vocacao</button>
<button>Ola Brasil</button>

   <button>
<a href="https://www.youtube.com/" target="_blank">youtube</a>

   </button>
</div>
   <form action="">  
     <label for="">Nome:</label>
     <input type="text" Name=""nome" id="">
   </form> 

</body>
</html>